version=S2NA
objlst=obj.ini
colarr1=../collide/Collision Array (Normal).bin
colarr2=../collide/Collision Array (Rotated).bin
angles=../collide/Angle Map.bin
buildscr=../build.bat
romfile=../s2built.bin

[Green Hill Zone Act 1]
tiles=../artnem/8x8 - GHZ1.bin|../artnem/8x8 - GHZ2.bin
blocks=../map16/GHZ.bin
chunks=../map128/GHZ.bin
fglayout=../levels/ghz1.bin
bglayout=../levels/ghzbg.bin
objects=../objpos/ghz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Green Hill Zone.bin:0:16:48
colind1=../collide/GHZ (Primary).bin
colind2=../collide/GHZ (Secondary).bin

;[Green Hill Zone Act 2]
;tiles=../artnem/8x8 - GHZ1.bin|../artnem/8x8 - GHZ2.bin
;blocks=../map16/GHZ.bin
;chunks=../map128/GHZ.bin
;fglayout=../levels/ghz2.bin
;bglayout=../levels/ghzbg.bin
;objects=../objpos/ghz2.bin
;palette=../palette/Sonic.bin:0:0:16|../palette/Green Hill Zone.bin:0:16:48
;colind=../collide/GHZ.bin
;
;[Green Hill Zone Act 3]
;tiles=../artnem/8x8 - GHZ1.bin|../artnem/8x8 - GHZ2.bin
;blocks=../map16/GHZ.bin
;chunks=../map128/GHZ.bin
;fglayout=../levels/ghz3.bin
;bglayout=../levels/ghzbg.bin
;objects=../objpos/ghz3.bin
;palette=../palette/Sonic.bin:0:0:16|../palette/Green Hill Zone.bin:0:16:48
;colind=../collide/GHZ.bin

[Chemical Plant Zone Act 1]
tiles=../artnem/8x8 - CPZ.bin
blocks=../map16/CPZ.bin
chunks=../map128/CPZ.bin
fglayout=../levels/cpz1.bin
bglayout=../levels/cpzbg.bin
objects=../objpos/cpz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Chemical Plant Zone.bin:0:16:48
colind=../collide/CPZ.bin

[Emerald Hill Zone Act 1]
tiles=../artnem/8x8 - EHZ.bin
blocks=../map16/EHZ.bin
chunks=../map128/EHZ_HTZ.bin
fglayout=../levels/ehz1.bin
bglayout=../levels/ehzbg.bin
objects=../objpos/ehz1.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Emerald Hill Zone.bin:0:16:48
colind=../collide/EHZ.bin

[Emerald Hill Zone Act 2]
tiles=../artnem/8x8 - EHZ.bin
blocks=../map16/EHZ.bin
chunks=../map128/EHZ.bin
fglayout=../levels/ehz2.bin
bglayout=../levels/ehzbg.bin
objects=../objpos/ehz2.bin
palette=../palette/Sonic.bin:0:0:16|../palette/Emerald Hill Zone.bin:0:16:48
colind=../collide/EHZ.bin